package java_plus;
/*

1. package : 클래스의 묶음
 - 다른 패키지의 클래스와 이름이 중복되어도 무관
 - 가장 맨 위에 선언
 - 폴더 개념
 - 같은 기능을 구현하는 클래스로 묶어 사용하는 것이 일반적
 
2. import : 외부 패키지의 클래스를 접근하여 사용하고자 하는 경우 이용함
 - 사용하고자하는 클래스를 가져올경우 -> 패키지명.클래스;
 - 패키지가 여러단계일 경우 -> 패키지명.패키지명.클래스;
 - 패키지 안에 모든 클래스를 가져올경우 -> 패키지명.*;
 
3. 접근제한자 : 패키지 혹은 상속관계에서 접근의 허용범위를 정해줌

				 동 클래스			동 패키지		다른 패키지의 자손클래스		전체
---------------------------------------------------------------------------------------------				 
public				○					○						○					○

protected			○					○						○				

default(생략)		○					○			

private				○

4. import와 접근제한자
 1) 클래스는 private을 사용불가 --> 이하 멤버의 접근성을 제한할 수 없기 때문
 
 2) main()으로 최소 접근 클래스와 메소드는 반드시 public을 사용
 
 3) 다른 패키지의 사용을 위해서는 반드시 public으로 접근
 
 4) 패키지명.*; 현재 부르는 패키지 안에 클래스를 모두 호출
 					패키지안에 패키지는 호출하지 않는다
 					
 5) 패키지가 다르고 같은 클래스 이름인 경우 접근제어자가 우선인 것을 호출
 	// public --> protected --> default --> private
 	// 접근 되고 있는 것을 정확히 명시하고 있는 클래스를 호출
 	// 정확한 명시를 위해서 패키지명, 클래스명으로 접근하여 중복된 이름의 혼동을 방지                                                                                                                            
 

 */

//package a_p;
import java.util.*;


// import b_p.b_c; //사용자 생성 패키지의 클래스를 호출
// import b_p.a_c;
//import b_p.*; //현재 부르는 패키지 안에 클래스를 모두 호출
			  //패키지 안에 패키지는 호출하지 않는다

public class Chap08_2_Package_Import {
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		/*
		a_p.a_c aaa = new a_p.a_c();
		// 같은 클래스이름인 경우 접근제어자가 우선인 것을 호출
		// public --> protected --> default --> private
		// 접근되고 있는 것을 정확히 명시하고 있는 클래스를 호출
		// 정확한 명시를 위해서 패키지명.클래스명으로 접근하여 중복된 이름의 혼동을 방지
		
		System.out.println(aaa.a); //10
		Random rr = new Random();
		b_c bbb = new b_c();
		System.out.println(bbb.b); //20
		*/
	}
}
/*
----------------------------------------------------------------------------------

package a_p;

public class a_c{
	public int a = 10;
}
----------------------------------------------------------------------------------
package a_p;
public class b_c{
	public int b = 20;
}

----------------------------------------------------------------------------------
package b_p;
public class a_c{
	public int a=100;
}
----------------------------------------------------------------------------------
package b_p;
public class b_c{
	public int b=200;
}
*/